# Demo

Frmework/: .classpath  .project  pom.xml
Frmework/src/test/java/: MySuite.xml
Frmework/src/test/java/pagefactory/: Basetest.java  HomePage.java  Loginpage.java
Frmework/src/test/java/tests/: Login.java  New.java
Frmework/src/test/java/utility/: Driverlisten.java  Excel.java  Listen.java  Screenshot.java
Frmework/test-output/: emailable-report.html  index.html  myreport.html  testng-results.xml
Frmework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Frmework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Frmework/test-output/junitreports/: TEST-POM.NewTest.xml  TEST-tests.Login.xml
Frmework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
Frmework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
